{
    "name": "the-orville/exceptions",
    "description": "The Orville theme Exceptions",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "TheOrville\\Exceptions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheOrville\\Tests\\Exceptions\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.2.13"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
